Sales/Sales/Views/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Sales.Helpers"
             x:Class="Sales.Views.AddProductPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate titleAddProduct}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding AddProduct}">
            <StackLayout
                Padding="5">
                <Image
                    Source="{Binding ImageSource}"
                    WidthRequest="100">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="{i18n:Translate labelChangeImage}">
                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        VerticalOptions="Center"
                        Text="{i18n:Translate labelDescription}">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="{Binding Description}"
                        Placeholder="{i18n:Translate placeholderDescription}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        VerticalOptions="Center"
                        Text="{i18n:Translate labelPrice}">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="1"
                        Keyboard="Numeric"
                        Text="{Binding Price}"
                        Placeholder="{i18n:Translate placeholderPrice}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        VerticalOptions="Center"
                        Text="{i18n:Translate labelRemarks}">
                    </Label>
                    <Editor
                        Grid.Column="1"
                        Grid.Row="2"
                        Text="{Binding Remarks}"
                        VerticalOptions="FillAndExpand">
                    </Editor>
                </Grid>

                <ActivityIndicator
                    VerticalOptions="CenterAndExpand"
                    IsRunning="{Binding IsRunning}">
                </ActivityIndicator>
                <Button
                    Text="{i18n:Translate btnSave}"
                    BorderRadius="23"
                    HeightRequest="46"
                    BackgroundColor="Navy"
                    TextColor="White"
                    IsEnabled="{Binding IsEnabled}"
                    Command="{Binding SaveCommand}">
                </Button>
                <!--<Label 
                    Text="Add Product!!!"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"/>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>