Sales/Sales/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Sales.Helpers"
             x:Class="Sales.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate titleLogin}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="5">
                <Image
                    HeightRequest="150"
                    Source="sales">
                </Image>
                <Grid
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{i18n:Translate labelEMail}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Text="{Binding Email}"
                        Placeholder="{i18n:Translate placeholderEmail}">
                    </Entry>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="{i18n:Translate labelPassword}"
                        VerticalOptions="Center"></Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Text="{Binding Password}"
                        Placeholder="{i18n:Translate placeholderEmail}">
                    </Entry>
                </Grid>
                <StackLayout
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="{i18n:Translate labelRememberme}"
                        VerticalOptions="Center">
                    </Label>
                    <Switch
                        IsToggled="{Binding IsRemembered}"
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="{i18n:Translate msgForgot}"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding LoginCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate titleLogin}"
                        TextColor="White">
                    </Button>
                    <Button
                        BackgroundColor="Purple"
                        BorderRadius="23"
                        Command="{Binding RegisterCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate titleRegister}"
                        TextColor="White">
                    </Button>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="70"
                        Source="Google_Plus"
                        WidthRequest="70">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginGmailCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="70"
                        Source="Facebook"
                        WidthRequest="70">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginFacebookCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="70"
                        Source="Twitter"
                        WidthRequest="70">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginTwiterCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="70"
                        Source="Instagram"
                        WidthRequest="70">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LoginInstagramCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>