Sales/Sales/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
         	 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
         	 xmlns:i18n="clr-namespace:Sales.Helpers"
         	 x:Class="Sales.Views.RegisterPage"
         	 BindingContext="{Binding Main, Source={StaticResource Locator}}"
         	 Title="{i18n:Translate titleRegister}">
    <ContentPage.Content>
        <ScrollView
        	BindingContext="{Binding Register}">
            <StackLayout
            	Padding="5">
                <!--<Image
                	Source="{Binding ImageSource}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                    </Image.GestureRecognizers>
                </Image>-->
                <controls:CircleImage  
                    Source="{Binding ImageSource}"
                    Aspect="AspectFill"
                    WidthRequest="200"
                    HeightRequest="200">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeImageCommand}"/>
                    </Image.GestureRecognizers>
                </controls:CircleImage>
                <Label
                	FontSize="Small"
                	HorizontalOptions="Center"
                	Text="{i18n:Translate labelChangeImage}">
                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="0"
                    	Text="{i18n:Translate labelFirstName}"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="0"
                    	Text="{Binding FirstName}"
                    	Placeholder="{i18n:Translate placeholderFirstName}">
                    </Entry>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="1"
                    	Text="{i18n:Translate labelLastName}"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="1"
                    	Text="{Binding LastName}"
                    	Placeholder="{i18n:Translate placeholderLastName}">
                    </Entry>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="2"
                    	Text="{i18n:Translate labelEMail}"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="2"
                    	Keyboard="Email"
                    	Text="{Binding EMail}"
                    	Placeholder="{i18n:Translate placeholderEmail}">
                    </Entry>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="3"
                    	Text="{i18n:Translate labelPhone}"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="3"
                    	Keyboard="Telephone"
                    	Text="{Binding Phone}"
                    	Placeholder="{i18n:Translate placeholderPhone}">
                    </Entry>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="4"
                    	Text="{i18n:Translate labelAddress}"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="4"
                    	Text="{Binding Address}"
                    	Placeholder="{i18n:Translate placeholderAddress}">
                    </Entry>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="5"
                    	Text="{i18n:Translate labelPassword}"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="5"
                    	IsPassword="True"
                    	Text="{Binding Password}"
                    	Placeholder="{i18n:Translate placeholderPassword}">
                    </Entry>
                    <Label
                    	Grid.Column="0"
                    	Grid.Row="6"
                    	Text="{i18n:Translate labelPasswordConfirm}"
                    	VerticalOptions="Center">
                    </Label>
                    <Entry
                    	Grid.Column="1"
                    	Grid.Row="6"
                    	IsPassword="True"
                    	Text="{Binding PasswordConfirm}"
                    	Placeholder="{i18n:Translate placeholderPasswordConfirm}">
                    </Entry>
                </Grid>
                <ActivityIndicator
                	IsRunning="{Binding IsRunning}"
                	VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                	BackgroundColor="Navy"
                	BorderRadius="23"
                	Command="{Binding SaveCommand}"
                	HeightRequest="46"
                	IsEnabled="{Binding IsEnabled}"
                	Text="{i18n:Translate btnSave}"
                	TextColor="White">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
